<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".profile">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="155dp"
        android:layout_height="134dp"
        app:srcCompat="@drawable/_5_1"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="156dp"
        android:layout_height="116dp"
        android:fontFamily="sans-serif-medium"
        android:text="MM"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="281dp"
        android:layout_height="40dp"
        android:text="Взрывает каждую комнату на этаже при первом входе в нее."
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="233dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="В приложении c  :{data_join}"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Был онлайн:{last_online}"
        tools:layout_editor_absoluteY="349dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Достижения:"
        tools:layout_editor_absoluteY="376dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fools_gold"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="418dp" />
</androidx.constraintlayout.widget.ConstraintLayout>